# Stipendi

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/stipendi/: HelloController.java  Main.java
src/main/java/com/example/stipendi/controller/: CityController.java  HolidaysController.java  MainController.java  OccupationController.java  VariablesController.java
src/main/java/com/example/stipendi/dao/: AppConfigVariableDAO.java  AttendanceRecordDAO.java  CityDAO.java  DirectlyDAO.java  DirectlyOccupiedDAO.java  EmployeeDAO.java  HolidayDAO.java  IndirectDAO.java  IndirectOccupiedDAO.java  OccupationDAO.java  WorkShiftDAO.java
src/main/java/com/example/stipendi/excel/: AttendExcelReader.java  CheckInExcelReader.java  EmployeeExcelReader.java  ExcelEmployeeReporter.java  ExcelReader.java  ExcelWorkTimeReport.java
src/main/java/com/example/stipendi/model/: AppConfigVariable.java  AttendanceRecord.java  CheckInRecord.java  City.java  DirectlyOccupied.java  Employee.java  Holiday.java  IndirectOccupied.java  Occupation.java  Position.java  WorkShift.java
src/main/java/com/example/stipendi/service/: AttendanceService.java  DirectIndirectService.java  EmployeeService.java  SalaryService.java
src/main/java/com/example/stipendi/util/: DatabaseHandler.java  ExcelExporter.java  ExcelFileUtil.java  OvertimeResult.java  WorkdayCalculator.java
src/main/java/com/example/stipendi/util/contract/: ErrorHandler.java
src/main/java/com/example/stipendi/util/implementation/: ErrorHandlerImpl.java
src/main/resources/: help.html  styles.css
src/main/resources/com/example/stipendi/: hello-view.fxml
src/main/resources/fxml/: city.fxml  holidays.fxml  main.fxml  occupation.fxml  variables.fxml
