<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="282.0" prefWidth="480.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stipendi.controller.CityController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <VBox prefWidth="300" spacing="10">
        <Label fx:id="lblCityNameField" text="City name"/>
        <TextField fx:id="cityNameField"/>
        <Label fx:id="lblDistance"  text="Distance"/>
        <TextField fx:id="distanceField"/>
        <HBox>
            <Button prefHeight="25.0" prefWidth="105.0" fx:id="btnAdd" onAction="#handleAddCity" text="Add"/>
            <Button prefHeight="25.0" prefWidth="105.0" fx:id="btnUpdate" onAction="#handleUpdateCity"
                    text="Update"/>
            <Button prefHeight="25.0" prefWidth="105.0" fx:id="btnDelete" onAction="#handleDeleteCity"
                    text="Delete"/>
        </HBox>
        <Label fx:id="errorLabel" textFill="red"/>
        <Button prefHeight="25.0" prefWidth="105.0" onAction="#handleBackButton" text="Back"/>
    </VBox>

    <TableView fx:id="cityTable" HBox.hgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="cityNameColumn" text="City name"/>
            <TableColumn fx:id="distanceColumn" text="Distance"/>
        </columns>
    </TableView>
</HBox>
