<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="282.0" prefWidth="480.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stipendi.controller.VariablesController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="412.0" spacing="5">
      <children>
          <Label prefHeight="17.0" prefWidth="134.0" text="Straordinari setimaniali" />
          <TextField fx:id="txtOvertimeWeek" prefHeight="25.0" prefWidth="212.0" />
          <Button fx:id="submitOvertimeWeek" onAction="#handleSubmitButtonOvertimeWeek" prefHeight="25.0" prefWidth="64.0" text="Submit" />
          <Label prefHeight="17.0" prefWidth="134.0" text="Straordinari setimaniali" alignment="CENTER">
              <HBox.margin>
                  <Insets left="10" />
              </HBox.margin>
          </Label>
      </children>
   </HBox>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="412.0" spacing="5">
        <children>
            <Label prefHeight="17.0" prefWidth="134.0" text="Straordinari weekend" />
            <TextField fx:id="txtOvertimeWeekend" prefHeight="25.0" prefWidth="212.0" />
            <Button fx:id="submitOvertimeWeekend" onAction="#handleSubmitButtonOvertimeWeekend" prefHeight="25.0" prefWidth="64.0" text="Submit" />
            <Label prefHeight="17.0" prefWidth="134.0" text="Straordinari weekend" alignment="CENTER">
                <HBox.margin>
                    <Insets left="10" />
                </HBox.margin>
            </Label>
        </children>
    </HBox>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="412.0" spacing="5">
        <children>
            <Label prefHeight="17.0" prefWidth="134.0" text="Notturno" />
            <TextField fx:id="txtNightShift" prefHeight="25.0" prefWidth="212.0" />
            <Button fx:id="submitightShift" onAction="#handleSubmitButtonightShift" prefHeight="25.0" prefWidth="64.0" text="Submit" />
            <Label prefHeight="17.0" prefWidth="134.0" text="Notturno" alignment="CENTER">
                <HBox.margin>
                    <Insets left="10" />
                </HBox.margin>
            </Label>
        </children>
    </HBox>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="412.0" spacing="5">
        <children>
            <Label prefHeight="17.0" prefWidth="134.0" text="Carburante" />
            <TextField fx:id="txtFuel" prefHeight="25.0" prefWidth="212.0" />
            <Button fx:id="submitFuel" onAction="#handleSubmitButtonFuel" prefHeight="25.0" prefWidth="64.0" text="Submit" />
            <Label prefHeight="17.0" prefWidth="134.0" text="Carburante" alignment="CENTER">
                <HBox.margin>
                    <Insets left="10" />
                </HBox.margin>
            </Label>
        </children>
    </HBox>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="412.0" spacing="5">
        <children>
            <Label prefHeight="17.0" prefWidth="134.0" text="Contributi" />
            <TextField fx:id="txtContributi" prefHeight="25.0" prefWidth="212.0" />
            <Button fx:id="submitContributi" onAction="#handleSubmitButtonContributi" prefHeight="25.0" prefWidth="64.0" text="Submit" />
            <Label prefHeight="17.0" prefWidth="134.0" text="Contributi" alignment="CENTER">
                <HBox.margin>
                    <Insets left="10" />
                </HBox.margin>
            </Label>
        </children>
    </HBox>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="412.0" spacing="5">
        <children>
            <Label prefHeight="17.0" prefWidth="134.0" text="DDFL" />
            <TextField fx:id="txtDdfl" prefHeight="25.0" prefWidth="212.0" />
            <Button fx:id="submitDdfl" onAction="#handleSubmitButtonDdfl" prefHeight="25.0" prefWidth="64.0" text="Submit" />
            <Label prefHeight="17.0" prefWidth="134.0" text="DDFL" alignment="CENTER">
            <HBox.margin>
                <Insets left="10" />
            </HBox.margin>
            </Label>
        </children>
    </HBox>

    <Button onAction="#handleBackButton" text="Back" />
</VBox>
